# Harmony

Harmony/: Harmony.csproj
Harmony/Internal/: HarmonySharedState.cs  StructReturnBufferCheck.cs
Harmony/Public/: Patch.cs  PatchProcessor.cs
Harmony/Tools/: AccessTools.cs
